{
  "ConnectionStrings": {
    "Sqlite": "Data Source=Data/ares_database.db",
    "Postgres": "Host=localhost;Database=ARES;Username=postgres;Password=postgres",
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ARES;Integrated Security=True;Pooling=False;"
  },
  "DatabaseProvider": "Sqlite",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AllowedHosts": "*",
  "RemoteServiceSettings": {
    "ServerHost": "localhost",
    "ServerPort": "5001"
  },
  "CertificateSettings": {
    "Path": "AresClientCert.cer",
    "Password": "SecurePassword"
  }
}
