{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\ARES\\Data\\educationalares.db"
  },
  "DatabaseProvider": "Sqlite",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AllowedHosts": "*",
  "RemoteServiceSettings": {
    "ServerHost": "localhost",
    "ServerPort": "5001"
  },
  "CertificateSettings": {
    "Path": "AresClientCert.cer",
    "Password": "SecurePassword"
  }
}
